{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.505060240963855,
        "y": 7.378879518072289
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.508681457141214,
        "y": 6.827152445553839
      },
      "isLocked": false,
      "linkedName": "Circle 5 W1"
    },
    {
      "anchor": {
        "x": 7.505060240963855,
        "y": 4.461180722891566
      },
      "prevControl": {
        "x": 7.485285365097116,
        "y": 4.995471905340631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Circle 5 W2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Circle 5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}