{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.298120481927711,
        "y": 5.969204819277109
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8407726825369206,
        "y": 5.396054228439532
      },
      "isLocked": false,
      "linkedName": "Circle 6 W3"
    },
    {
      "anchor": {
        "x": 2.4455301204819277,
        "y": 4.1333493975903615
      },
      "prevControl": {
        "x": 2.6959433973708813,
        "y": 4.126827594366515
      },
      "nextControl": {
        "x": 1.0229761794213084,
        "y": 4.170398618758534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5276024096385536,
        "y": 4.1333493975903615
      },
      "prevControl": {
        "x": 1.8856596190241166,
        "y": 4.106735996035354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7375770020533913,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Circle 6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.80426173254924
  },
  "useDefaultConstraints": true
}