{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2432530120481924,
        "y": 2.822024096385543
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.007396213505053,
        "y": 2.9049190333900485
      },
      "isLocked": false,
      "linkedName": "Circle 2 W6"
    },
    {
      "anchor": {
        "x": 1.5385301204819273,
        "y": 3.3246987951807228
      },
      "prevControl": {
        "x": 2.2152810418685083,
        "y": 3.1326685446437104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7526501766784451,
      "rotationDegrees": 179.70379042997584
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.11859600341796
  },
  "reversed": false,
  "folder": "Circle 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -134.2151753970081
  },
  "useDefaultConstraints": true
}