{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.620373493975903,
        "y": 0.9096746987951816
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9919156626506025,
        "y": 1.7948192771084335
      },
      "isLocked": false,
      "linkedName": "Circle 3 W4"
    },
    {
      "anchor": {
        "x": 1.5494578313253013,
        "y": 3.3028433734939755
      },
      "prevControl": {
        "x": 2.2160481927710847,
        "y": 3.2591325301204814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5691991786447629,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.33380002981693
  },
  "reversed": false,
  "folder": "Circle 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}