{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.636650602409638,
        "y": 5.969204819277109
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.11212048192771,
        "y": 5.969204819277109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.23255421686747,
        "y": 5.969204819277109
      },
      "prevControl": {
        "x": 1.7133734939759035,
        "y": 5.980132530120482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Circle 6 W1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Circle 6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}