{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3471807228915655,
        "y": 7.433518072289157
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.166759036144578,
        "y": 6.9964096385542165
      },
      "isLocked": false,
      "linkedName": "Circle 5 W4"
    },
    {
      "anchor": {
        "x": 1.5276024096385536,
        "y": 4.1333493975903615
      },
      "prevControl": {
        "x": 3.101192771084338,
        "y": 4.209843373493976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6907597535934253,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.6021190381654
  },
  "reversed": false,
  "folder": "Circle 5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.63657704161655
  },
  "useDefaultConstraints": true
}