{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.407168674698795,
        "y": 5.772506024096385
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.926349397590361,
        "y": 5.510240963855422
      },
      "isLocked": false,
      "linkedName": "Circle 4 W1"
    },
    {
      "anchor": {
        "x": 1.5494578313253013,
        "y": 4.1442771084337355
      },
      "prevControl": {
        "x": 2.379963855421687,
        "y": 4.1442771084337355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6636042402826815,
      "rotationDegrees": -178.88975565677947
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7137577002053423,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Circle 4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.399238112387216
  },
  "useDefaultConstraints": true
}